<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TenantMenu.master.cs" Inherits="OnlineHomeRental.Tenant.TenantMenu" %>

<head runat="server">
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />
    <link href="/img/favicon.ico" rel="icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="something" />
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/css/Homepage.css" rel="stylesheet" />
</head>
<body>
    <div class="container-xxl bg-white p-0">

        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class=" navbar navbar-expand-lg bg-white navbar-light py-0 px-0" style="margin-left: -12px; margin-right: -12px;">
                <a href="Homepage.aspx" class="navbar-brand d-flex align-items-center text-center" style="margin-left: 30px;">
                    <div class="icon p-2 me-2 ">
                        <img class="img-fluid" src="img/logo.png" alt="logo" style="width: 45px; height: 45px;" />
                    </div>
                    <h1 class="m-0 text-primary ">EZRent.com</h1>
                </a>
                <button type="button " class="navbar-toggler " data-bs-toggle="collapse " data-bs-target="#navbarCollapse ">
                    <span class="navbar-toggler-icon "></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarCollapse" style="margin-right: 30px;">
                    <div class="navbar-nav ms-auto">
                        <div class="nav-item dropdown ">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Tenant</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="ViewProperties.aspx" class="dropdown-item">View Properties</a>
                            </div>
                        </div>
                        <a href="/Landlord/Homepage.aspx" class="nav-item nav-link">Landlord</a>
                        <a href="AboutUs.aspx" class="nav-item nav-link">About Us</a>
                        <a href="ContactUs.aspx" class="nav-item nav-link">Contact Us</a>
                    </div>
                    <a href="TenantLP.aspx" class="btn btn-primary px-3 d-none d-lg-flex ">Login</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5 ">
                <div class="row g-5 ">
                    <div class="col-lg-3 col-md-6 ">
                        <h5 class="text-white mb-4 ">Get in Touch with Us</h5>
                        <p class="mb-2 "><i class="fa fa-map-marker-alt me-3 "></i>Ez Rent, Jalan Genting Klang</p>
                        <p class="mb-2 "><i class="fa fa-phone-alt me-3 "></i>+60 3 3234 8692</p>
                        <p class="mb-2 "><i class="fa fa-envelope me-3 "></i>homerental@ezrent.com</p>
                        <div class="d-flex pt-2 ">
                            <a class="btn btn-outline-light btn-social " href="#"><i class="fab fa-twitter "></i></a>
                            <a class="btn btn-outline-light btn-social " href="#"><i class="fab fa-facebook-f "></i></a>
                            <a class="btn btn-outline-light btn-social " href="#"><i class="fab fa-youtube "></i></a>
                            <a class="btn btn-outline-light btn-social " href="#"><i class="fab fa-linkedin-in "></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h5 class="text-white mb-4 ">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="ViewProperties.aspx">View Properties</a>
                        <a class="btn btn-link text-white-50" href="AboutUs.aspx">About Us</a>
                        <a class="btn btn-link text-white-50" href="ContactUs.aspx">Contact Us</a>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h5 class="text-white mb-4 ">Photo Gallery</h5>
                        <div class="row g-2 pt-2 ">
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="Data/Property.jpg" alt=" " />
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="Data/AddProperty.jpg" alt=" " />
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="Data/Property.jpg" alt=" " />
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="Data/AddProperty.jpg" alt=" " />
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="Data/Property.jpg" alt=" " />
                            </div>
                            <div class="col-4 ">
                                <img class="img-fluid rounded bg-light p-1 " src="Data/AddProperty.jpg" alt=" " />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 ">
                        <h5 class="text-white mb-4 ">Sign Up Now</h5>
                        <p>You don't have an account? Create one here!</p>
                        <div class="position-relative mx-auto " style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5 " type="text " placeholder="Enter your email" />
                            <button type="button " class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2 ">Sign Up</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container ">
                <div class="copyright ">
                    <div class="row ">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0 ">
                            &copy; <a class="border-bottom " href="Homepage.aspx">EZRent.com</a>, All Right Reserved. Designed By <a class="border-bottom" href="Homepage.aspx">EZRent.com</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="Homepage.aspx">Home</a>
                                <a href="AboutUs.aspx">About Us</a>
                                <a href="ContactUs.aspx">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top "><i class="bi bi-arrow-up "></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js "></script>
    <script src="/lib/wow/wow.min.js "></script>
    <script src="/lib/easing/easing.min.js "></script>
    <script src="/lib/waypoints/waypoints.min.js "></script>
    <script src="/lib/owlcarousel/owl.carousel.min.js "></script>

    <!-- Template Javascript -->
    <script src="/js/Homepage.js "></script>
</body>
