<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandlordMenu.master.cs" Inherits="OnlineHomeRental.Landlord.LandlordMenu" %>

<head runat="server">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" type="text/css" href="../CSS/LandlordStyles.css" />

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <link href="/CSS/fontawesome-free-6.5.1-web/css/fontawesome.css" rel="stylesheet">
    <link href="/CSS/fontawesome-free-6.5.1-web/css/brands.css" rel="stylesheet">
    <link href="/CSS/fontawesome-free-6.5.1-web/css/solid.css" rel="stylesheet">

    <title></title>
</head>
<body class="menu p-3 m-2">
    <form id="form1" runat="server">
        <nav class="menu-nav">
            <ul>
                <h2>EZRent.com</h2>

                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="./Homepage.aspx">
                    <li style="background-color:lightblue">                    
                        <i class="fa fa-home" style="color:darkblue"></i>
                        <span>Dashboard</span>                    
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="PropertyLink" runat="server" NavigateUrl="./Property.aspx">
                    <li class="submenu">
                        <i class="fa fa-building" style="color:saddlebrown"></i>
                        <span>Property</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="./Bookings.aspx">
                    <li>                    
                        <i class="fa fa-calendar" style="color:mediumvioletred"></i>
                        <span>Bookings</span>                    
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="./Notification.aspx">
                    <li>
                        <i class="fa fa-bell" style="color:goldenrod"></i>
                        <span>Notification</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="./Chat.aspx">
                    <li>
                        <i class="fa fa-comments" style="color:mediumpurple"></i>
                        <span>Chat</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="./Finance.aspx">
                    <li>
                        <i class="fa fa-credit-card" style="color:green"></i>
                        <span>Finance</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="./AccountSetting.aspx">
                    <li>
                        <i class="fa fa-user" style="color:dimgray"></i>
                        <span>Account</span>
                    </li>
                </asp:HyperLink>
            </ul>

            <!-- User Information Section -->
            <div class="user-info bg-dark">
                <!-- User Image -->
                <img src="/Data/pp.jpg" alt="User Image" class="user-image">

                <!-- User Details -->
                <div class="user-details">
                    <span class="text-lg"><b><asp:Literal runat="server" ID="LandlordUsername"/></b></span>
                </div>

                <!-- Exit Icon -->
                <a href="#" class="exit-icon">
                    <i class="fa fa-sign-out text-white"></i>
                </a>
            </div>
        </nav>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

        <div class="main-content">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" › ">
                <CurrentNodeStyle ForeColor="#3498db" />
                <NodeStyle ForeColor="#555555" />
                <PathSeparatorStyle ForeColor="#999999" />
                <RootNodeStyle ForeColor="black" />
            </asp:SiteMapPath>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
