<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LandlordMenu.master.cs" Inherits="OnlineHomeRental.Landlord.LandlordMenu" %>

<head runat="server">
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">

    <link rel="stylesheet" type="text/css" href="../CSS/LandlordStyles.css" />

    <link href="/CSS/fontawesome-free-6.5.1-web/css/fontawesome.css" rel="stylesheet" />
    <link href="/CSS/fontawesome-free-6.5.1-web/css/brands.css" rel="stylesheet" />
    <link href="/CSS/fontawesome-free-6.5.1-web/css/solid.css" rel="stylesheet" />

    <title></title>
</head>
<body class="menu p-3 m-2">
    <form id="form1" runat="server">
        <nav class="menu-nav">
            <ul>
                <h2>EZRent.com</h2>

                <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="./Homepage.aspx" CssClass='<%# Request.Url.AbsolutePath.EndsWith("Homepage.aspx") ? "active" : "" %>'>
                    <li id="homeLinkLi" class="nav-item" runat="server">                    
                        <i class="fa fa-home" style="color:darkblue"></i>
                        <span>Dashboard</span>                    
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="PropertyLink" runat="server" NavigateUrl="./Property.aspx" CssClass='<%# Request.Url.AbsolutePath.EndsWith("Property.aspx") ? "active" : "" %>'>
                    <li id="propertyLinkLi" class="submenu nav-item" runat="server">
                        <i class="fa fa-building" style="color:saddlebrown"></i>
                        <span>Property</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="./Bookings.aspx">
                    <li class="nav-item" id="bookingLinkLi" runat="server">                    
                        <i class="fa fa-calendar" style="color:mediumvioletred"></i>
                        <span>Bookings</span>                    
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="./Notification.aspx">
                    <li class="nav-item" id="notificationLinkLi" runat="server">
                        <i class="fa fa-bell" style="color:goldenrod"></i>
                        <span>Notification</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="./Chat.aspx">
                    <li class="nav-item" id="chatLinkLi" runat="server">
                        <i class="fa fa-comments" style="color:mediumpurple"></i>
                        <span>Chat</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="./Finance.aspx">
                    <li class="nav-item" id="financeLinkLi" runat="server">
                        <i class="fa fa-credit-card" style="color:green"></i>
                        <span>Finance</span>
                    </li>
                </asp:HyperLink>

                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="./AccountSetting.aspx">
                    <li class="nav-item" id="accountLinkLi" runat="server">
                        <i class="fa fa-user" style="color:dimgray"></i>
                        <span>Account</span>
                    </li>
                </asp:HyperLink>
            </ul>

            <!-- User Information Section -->
            <div class="user-info bg-dark">
                <% 
                    // Retrieve the value of the "UserProfileImage" cookie
                    string userProfileImagePath = Request.Cookies["UserProfileImage"]?.Value;

                    // Check if the cookie exists and has a value
                    if (!string.IsNullOrEmpty(userProfileImagePath))
                    {
                %>
                <!-- User Image -->
                <img src="<%= userProfileImagePath %>" alt="User Image" class="user-image">
                <%
                    }
                    else
                    {
                        // If the cookie doesn't exist or has no value, provide a default image
                %>
                <!-- Default User Image -->
                <img src="/Data/defaultPP.png" alt="Default User Image" class="user-image">
                <%
                    }
                %>

                <!-- User Details -->
                <asp:HyperLink ID="LinkButton1" runat="server" NavigateUrl="~/Landlord/AccountSetting.aspx">
                    <div class="user-details">
                        <span class="text-lg"><b>
                            <asp:Literal runat="server" ID="LandlordUsername" /></b></span>
                    </div>
                </asp:HyperLink>
                <!-- Exit Icon -->
                <asp:LinkButton ID="ExitLink" runat="server" OnClick="ExitLink_Click" CssClass="exit-icon">
                    <i class="fa fa-sign-out text-white"></i>
                </asp:LinkButton>
            </div>
        </nav>

        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />

        <div class="main-content">
            <asp:SiteMapPath ID="SiteMapPath1" runat="server" PathSeparator=" › ">
                <CurrentNodeStyle ForeColor="#3498db" />
                <NodeStyle ForeColor="#555555" />
                <PathSeparatorStyle ForeColor="#999999" />
                <RootNodeStyle ForeColor="black" />
            </asp:SiteMapPath>
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
